@import 'bootstrap'

.page-header
  margin: 20px 0
  
.wrapper
  width: 88%
  margin: 40px 60px
  
.lesson-wrapper
  width: 55%
  margin: 30px 40px
  
.schedule-wrap
  margin: 0 60px
  width: 960px
  
.first-col
  border-left: 1px solid #bbb
    
.col-sm-1
  padding-left: 5px
  padding-right: 5px
  border-right: 1px solid #bbb
    
.month-arrow
  display: inline-block
  width: 22px
  margin-right: 28px
  margin-bottom: 10px
  margin-left: 30px

.first-row
  border-top: solid 1px #bbb
    
.row-time
  @extend .row
  height: 60px
  border-top: solid 1px #bbb
    
.last-row
  @extend .row-time
  border-bottom: solid 1px #bbb
    
.element-height
  height: 100%
  padding-top: 11px
  
.event-on-calendar
  display: inline-block
  
.avatar
  height: 150px
  width: 150px
  overflow: hidden
  background-repeat: no-repeat
  background-size: contain

.info-block
  display: block
  float: left
  margin-left: 20px

.list-item
  @extend .clearfix
  margin-bottom: 20px

.push--top
  margin-top: 20px
  
.border-dark
  border: solid 2px black
   
.offset-color
  background-color: #D6E6FF
    
#footer
  height: 110px
  
.lesson-active
  //@extend .blue !important
  background-color: #9CA8FF
  
// Reinvent the schedule page to go by columns and column widths first (moble design)
// then put rows inside of the columns.
//
// This will be easier to query lessons by day,
// and is better way to build a bootsrap app.

@grid-columns:              8
@grid-gutter-width:         30px
@grid-float-breakpoint:     768px
@screen-sm-min:             768px

// Creates a wrapper for a series of columns
//.make-row(@gutter: @grid-gutter-width) {
  // Then clear the floated columns
//  .clearfix()
//}
    
// Generate the small columns
.col-sm-1-schedule
  position: relative
  // Prevent columns from collapsing when empty
  min-height: 1px
  // Inner gutter via padding
  padding-left: 8px
  padding-right: 8px
  border-right: 1px solid #bbb

  // Calculate width based on number of columns available
  float: left
  width: 12.5%
  //width: percentage((@columns / @grid-columns))
  
.lesson-block
  display: inline-block
    
    
//colors
.blue
  background-color: #4e93ff
  
//extendable classes
.block
  display: block